:global{
   .login-wrapper {
      .ant-input-outlined {
        background: transparent;
        border: none;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 0;
        &:hover {
          background-color: transparent;
          border-bottom: 1px solid #d9d9d9;
          box-shadow: none;
        }
        &:focus-within {
          background-color: transparent;
          border-bottom: 1px solid #d9d9d9;
          box-shadow: none;
        }
      }
      .ant-input-group-wrapper-outlined .ant-input-group-addon {
        border: none;
        border-bottom: 1px solid #d9d9d9;
      }
      .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled){    
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #ff4d4f;
        box-shadow: none
      }
      .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus-within {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #ff4d4f;
        box-shadow: none
      }
      .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):hover {
        background-color: transparent;
        border-bottom: 1px solid #ff4d4f;
      }
      .ant-form-item-explain-error {
        margin-left: 47px;
      }
   }
}