.login-wrapper {
  height: 100vh;
  background: url(@/assets/images/login_bg.jpg) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form {
    width: 300px;
    height: 290px;
    background: rgba(1, 131, 165, 0.5);
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(2, 243, 243, 0.8), 0 0 3px rgba(2, 243, 243, 0.6), 0 0 5px rgba(2, 243, 243, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    .login-form-input {
      width: 250px;
      .login-form-icon {
        color: #0dc7d0;
      }
    }
    .login-form-button {
      margin-top: 20px;
    }
    .login-form-title {
      font-size: 20px;
      color: #0dc7d0;
      font-weight: bold;
      line-height: 30px;
      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle
      }
    }
  }
}