#layout {
  // 头部样式
  #layout-header {
    background-color: #409eff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 10px 20px;
    height: 100px;
    .header-container {
      display: flex;
      justify-content: space-between;
      .header-logo {
        img {
          vertical-align: -25px;
          margin-right: 10px;
        }
        span {
          font-size: 28px;
          color: #fff;
          font-weight: 400;
          line-height: 80px;
        }
      }
      .header-setting {
        display: flex;
        justify-content: center;
        .header-avatar {
          margin-right: 10px;
          canvas {
            border-radius: 50%;
          }
        }
        .login-out {
          cursor: pointer;
          .user-name {
            line-height: 80px;
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
  // 内容区域
  #layout-content {
    flex: 1;
    height: calc(100vh - 100px);
    display: flex;
    .layout-menu {
      width: 200px;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }
    #layout-content-main {
      flex: 1;
      padding: 10px 20px;
    }
  }
}