@import url("../../styles/comment.less");
#layout {
  // 头部样式
  #layoutHeader {
    background-color: #409eff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 10px 20px;
    height: 100px;
    .headerContainer {
      display: flex;
      justify-content: space-between;
      .headerLogo {
        img {
          vertical-align: -25px;
          margin-right: 10px;
        }
        span {
          font-size: 28px;
          color: #fff;
          font-weight: 400;
          line-height: 80px;
        }
      }
      .headerSetting {
        display: flex;
        justify-content: center;
        .headerAvatar {
          margin-right: 10px;
          canvas {
            border-radius: 50%;
          }
        }
        .loginOut {
          cursor: pointer;
          .userName {
            line-height: 80px;
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
  // 内容区域
  #layoutContent {
    flex: 1;
    height: calc(100vh - 100px);
    display: flex;
    .layoutMenu {
      width: 200px;
      background-color: #f5f5f5;
      color: #333;
      :global {
        .ant-menu {
          width: 100%;
          height: 100%;
        }
      }
    }
    #layoutContentMain {
      flex: 1;
      padding: 10px 20px;
    }
  }
}
